@charset "utf-8";
@import "macro";

// 图标
@import "../assets/iconfonts/iconfont.css";
//日历控件bug
.inday {
    width: auto!important;
}
textarea.input-group{
	padding:8px;
	text-indent:8px;
}
input[type="button"],input[type="text"]{
	outline: medium;
}
.mt0{
	.mt(0)!important;
}
/*
* 主体
*/
html,body{
    height:100%;
    position:relative;
}
body {
    .bgc(#f6f6f6);
	.fc(#777);
	.f(14px);
	.ma();
	overflow:hidden;
	a:hover{
		text-decoration: none;
	}
}

.frame-wrap {
    position:relative;
    height:100%;

    &.toggle-shrink {
    	.frame-left{
	    	width:48px;
	    	overflow-y: visible;
    		overflow-x: visible;
	    	.top_icon{
			    display:none!important;
			}
			.top_name{
			    color:transparent!important;
			    width:16px!important;
			    height:3px!important;
			    overflow:hidden!important;
			    text-overflow:clip!important;
			    background: #fff;
			    background-clip:content-box;
			    padding:7px 0;
			    margin:13px auto;
			    position:relative;
			}
			.top_name:before,
			.top_name:after{
			    content: "";
			    position: absolute;
			    width: 16px;
			    height: 3px;
			    border-radius: 1px;
			    background: #fff;
			    left: 0;
			    cursor: pointer;
			    .tf( rotate(0deg));
			    margin: 0;
			}
			.top_name:before{
			    top:2px;
			}
			.top_name:after{
			    bottom: 2px;
			    top: auto;
			    border: none;
			}
			.title{
			    //padding-left:0!important;
			    //text-align:center;
			}
			.title {
				p{
			    	display:none;
				}
			}
			.title .f_icon{
			    padding-right:0px!important;
			}
			.title:after{
			     content:"";
			     display:none;
			}

			.module {
			    position:relative;
			    &:hover  .sub-module{
				    display:block!important;
				}
				&:hover  .title p{
				    display: inline-block!important;
				    background:#eee;
				    width: 200px;
				    left: 48px;
				    box-sizing:border-box;
				    .pl(37px);
				    text-indent:10px;
				    .tf(translateX(0%));
				    position: absolute;
				    z-index: 1;
				    background: #2A3846;
				}

				.title.active,
				&:hover .title{
					position:relative;
					.fc(#fff);
					&:before,
					&.no-arrow:before{
						content:"";
						position:absolute;
						height:100%;
						left:0;
						top:0;
						width:0;
				    	border-left: 5px solid #19AA8D;
					}
				}
			}

			.sub-module {
			    display:none!important;
			    position:absolute;
			    top:42px;
				width: 200px;
				left: 48px;
				z-index: 2;
				.curr{
				    border-left-color:transparent!important;
				}
			}
    	}
    	.v-emulate-scroll-bar{
    		left : 48px;
    	}
    	.frame-right{
    		//.tf( translateX(48px);)
    		//left:48px;
    	}
	}
}

.frame-left {
    float:left;
    width: 200px;
    height:100%;
    position:relative;
    overflow:hidden;
    //overflow-y:auto;
    z-index:3;
    transition:width @trans_dur ease-in;
}

.frame-right {
    position: relative;
    height: 100%;
    overflow-y:auto;
    overflow-x:hidden;
    //.tf( translateX(200px));
    //left:200px;
    //transition:transform @trans_dur;
    transition:left @trans_dur;
}

/**
* 框架 - 顶部
**/
.site-top-across {
	.pf;
	top: 0px;
	left: 0px;
	.w(100%);
	.h(32px);
	.bgc(#323232);
	.z(99);
	min-width: 1100px;
	// logo
	.logo-wrap{
		.block;
		.left;
		.pt(4px);
		.pl(30px);
	}
	// 菜单
	.site-nav-top{
		.w(830px);
		margin: 0px auto;
		li{
			.w(108px);
			.left;
			.c;
			.f(14px);
			.pr;
			a{
				.w(108px);
				.h(32px);
				.l(30px);
				.fc(#a0a0a0);
				.block;
				.tnone;
				&.on,&.act{
					.bgc(#000);
					.fc(#FFF);
				}
				span{
					.i_block;
					.vt;
					&.icon{
						.w(10px);
						.h(6px);
						.mt(13px);
						.ml(6px);
						background: url('@{pic_path}/hospital/menu-top-arrow.png') left top no-repeat;
					}
					&.apps_fa{
						.w(24px);
						.h(32px);
						.i_block;
						.mr(4px);
						.vt;
						background: url('@{pic_path}/hospital/menu-top-app.gif') left top no-repeat;
					}
				}
			}
			.slide{
				.pa;
				top: 32px;
				.border-bl-r(4px);
				.border-br-r(4px);
				.bgc(#000);
				.none;
				a{
					.fc(#fff);
					&:hover{
						.bgc(#66c9be);
					}
				}
			}
			.app-download{
				.w(156px);
				.l(22px);
				.c;
				.bgc(#FFF);
				.border-bl-r(4px);
				.border-br-r(4px);
				padding: 11px 9px 6px 10px;
				box-shadow: 0 0 5px #ccc;
				img{
					.i_block;
				}
				p{
					.f(16px);
					.fc(#959595);
				}
				span {
					.block;
					.f(18px);
					.fc(#73dacf);
				}
			}
		}
	}
	// 头像下拉
	.p_info {
		.w(109px);
		.h(28px);
		.pt(4px);
		.right;
		.mr(15px);
		.f(14px);
		.pr;
		.personal-info{
			.tnone;
		}
		.h_m{
			.w(24px);
			.h(24px);
			.i_block;
			background: url('@{pic_path}hospital/menu-top-avatar.png');
			.pa;
			top: 4px;
			left: 0px;
		}
		.h_p{
			.i_block;
			.mr(8px);
			.vt;
		}
		.name{
			.w(70px);
			.l(24px);
			.i_block;
			.vt;
			.fc(#fff);
			.ellipsis;
		}
		.tip{
			font-family: Arial;
			.l(14px);
			.f(12px);
			.fc(#FFF);
			.hidden;
			.pl(5px);
			.bgc(red);
			.border-r(6px);
			.pa;
			top: 2px;
			right: 0px;
			.none;
			span {
				.i_block;
				.pr(5px);
			}
		}
		.down_list {
			.w(107px);
			background:rgba(0,0,0,.8);
			.pa;
			top: 32px;
			right: 0px;
			.none;
			a{
				.w(107px);
				.l(30px);
				.f(12px);
				.fc(#FFF);
				.block;
				&:hover {
					.bgc(#68bdb6);
				}
				span{
					.w(76px);
					.vm;
					.i_block;
					.ellipsis;
				}
				.icon {
					.w(20px);
					.h(18px);
					.ml(10px);
					background: url('@{pic_path}hospital/menu-top-drop.png') left top no-repeat;
					background-size: 19px 246px;
				}
				.i_1 {
					background-position: 0px 3px;
				}
				.i_2 {
					background-position: 0px -172px;
				}
				.i_3 {
					background-position: 0px -154px;
				}
				.i_4 {
					background-position: 0px -137px;
				}
				.i_5 {
					background-position: 0px -212px;
				}
				.i_6 {
					background-position: 0px -63px;
				}
				.i_7 {
					background-position: 0px -98px;
				}
				.i_8 {
					background-position: 0px -30px;
				}
				.i_9 {
					background-position: 0px -46px;
				}
			}
		}
	}
}
/**
* 框架 - 左侧
**/
@trans_dur : 0.3s;
.frame-top-left {
	position: absolute;
	z-index:3;
	width: 200px;
    left: 0;
    top: 32px;
    bottom:0;
    width: 100%;
    //height:100%;
    background-color: #243748;
    padding-bottom: 45px;

	img.top_icon{
		.block;
		.w(50px);
		.h(50px);
		margin:auto;
		margin-top:12px;
		.border-r(50%);
	}
	.top_name{
		.block;
		.h(30px);
		.f(12px);
		.fc(#fff);
		.l(30px);
		.c;
		//overflow:hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	    position:relative;
	    cursor:pointer;
		&:after,
		&:before {
		    content: "";//fuyue
		    position:absolute;
		    width:16px;
		    height:35px;
		    line-height:30px;
		    top: -74px;
		    bottom: 0;
		    right: 0px;
		    margin: auto;
		    background:rgb(64,89,113);
		    border-radius:3px 0 0 3px;
		    cursor:pointer;
		}
		&:after{
		    background:transparent;
		    border: 2px solid transparent;
		    border-top-color: #fff;
		    border-right-color: #fff;
		    height: 5px;
		    width: 5px;
		    z-index: 1;
		    .tf( rotate(-135deg));
		}
	}


	.module {
		.bgc(#2F4050);
		.pr;
		&.menu_bg{
			background:url("@{pic_path}hospital/menu-left-home.png") no-repeat;
			background-position:129px 11px;
			background-size: auto 46%;
		}
		&.ad_bg{
			background:url("@{pic_path}hospital/menu-left-new.png") no-repeat;
			background-position:125px 13px;
			background-size:  auto 34%;
		}
		span.f_icon{
			.i_block;
			.w(16px);
			.h(16px);
			.f(16px);
			.vt;
			.pr(10px);
		}
		.title{
			.block;
			text-decoration: none;
			//padding-left:26px;
			padding-left:16px;
			.fc(#A7B1C2);
			.l(42px);
			.h(42px);
			.cursor;
			.pr();
			white-space:nowrap;
			p{
				.i_block;
				.f(14px);
				width:130px;
				overflow:hidden;
				white-space:nowrap;
			}
			&.no-arrow:after{
				display:none;
			}
			&:after{
			    content:"";
			    position:absolute;
			    width:4px;
			    border:2px solid transparent;
			    height:4px;
			    border-top-color: #A2ACBD;
			    border-right-color: #A2ACBD;
			    top: 0px;
			    bottom:0;
			    right: 17px;
			    margin:auto;
			    .tf( rotate(45deg));
			    transition:transform @trans_dur;
			}
		}
		.title.active{
			.fc(#fff);
			&:after {
			    .tf( rotate(135deg));
			    border-top-color: #fff;
			    border-right-color: #fff;
			    top: -4px;
			}
		}
		.title:hover{
			.fc(#fff);
		}
		.sub-module{
			.none;
			a{
				.pl(42px);
				.l(42px);
				.tnone;
				.fc(#A7B1C2);
				.block;
				.pr;
				.bgc(#2A3846);
				border-left:5px solid #2a3846;
				&:hover,&.curr{
					.fc(#fff);
				}
				&.curr{
					border-left:5px solid #19AA8D;
				}
			}
		}
	}
}

/**
* 框架 - 面包屑
**/
.frame-top-right-top{
	min-width: 960px;
	padding: 0px 0px 14px 0px;
    margin: -32px -14px 0 -38px;
    background-color: #f6f6f6;
	.state-bar{
		.h(40px);
		.pr(14px);
		.pl(38px);
		.bgc(#fff);
		.l(40px);
		.page-nav{
			.left;
			.l(40px);
			//.pl(22px);
			.f(12px);
			a{
				.fc(#8a8a8a);
			}
			a:last-child{
				.fc(#323232);
			}
			a:first-child:hover,a:first-child:active{
				.fc(#575757);
			}
		}
		.state-info {
			.right;
			li {
				.pr;
				.left;
				.f(12px);
				.mr(18px);
				i{
					left: 50%;
				}
				p{
					.w(200px);
				}
			}
		}
	}
}
/**
* 框架 - 内容区域
**/
.frame-top-right-bottom{
	position:relative;
	bottom: 20px;
    top: 50px;
	margin: 0px 15px 0px 15px;
	padding: 32px 14px 32px 38px;
	min-width: 884px;
	.bgc(#FFF);
	.title_bar{
		.f(16px);
		.l(30px);
		border-bottom:2px #ededed solid;
		span{
			.mr(15px);
			.pb(5px);
			.cursor;
			.pr;
			&.title_bar_cur{
				border-bottom:4px solid #59BBC4;
			}
		}
	}
}
/**
* 框架 - 底部
**/
.frame-bottom{
	.w(100%);
	.h(170px);
	.bgc(#FFF);
	.clear;
	min-width: 1190px;
	.bottom-spacing{
		.h(27px);
		.bgc(#f3f3f3);
	}
	.footer{
		.w(1190px);
		.h(143px);
		margin: 0 auto;
		img{
			.ml(11%);
			.left;
		}
		.site-desc {
			.ml(2%);
			.left;
			padding: 24px 0;
			div {
				.l(18px);
			}
			.know-more {
				.fc(#36afb6);
				.l(24px);
				.cursor;
			}
		}
		.gongxin {
			.right;
			.mr(2%);
		}
		.site-copyright {
			.mr(11%);
			.right;
			padding: 24px 0;
			div {
				.l(18px);
			}
			.sc-middle {
				.pb(18px);
				.mb(18px);
				.border-b-1(#ededed);
			}
		}
	}
}
/**
* 站內通用样式
**/
.link-a{
	.fc(#36afb6);
	.cursor;
	&:hover{
		.fc(#003c40);
		.tnone;
	}
}
.fn-a{
	.fc(#4990E2);
	.tunder;
	&.delete{
		.fc(#FF3B53);
	}
	&.pause{
		.fc(#FF3B53);
	}
}
.fn-a:hover{
	.fc(#0068C9);
}
.link-btn,.fn-btn,.disabled-btn,.link-direct-btn,.btn-cancel{
	.l(14px);
	.pt(6px);
	.pb(6px);
	.pl(16px);
	.pr(16px);
	.i_block;
	.fc(#FFF);
	.f(14px);
	.c;
	&:hover{
		text-decoration: none;
	}
}
.link-btn{
	.bgc(#53cbe0);
}
.disabled-btn{
	.bgc(#c1bfbf);
}
.fn-btn{
	.i_block;
	.bgc(#59BBC4);
	&:hover{
		.bgc(#32B3BF);
	}
}
.link-direct-btn{
	.border-1(#2cc7c5);
	color: #2cc7c5;
}
.btn-cancel{
	.border-1(#9dbbd7);
	.l(22px);
	.fc(#9dbbd7);
}
.input-group,.select-group{
	min-width: 114px;
	.vm;
	.border-1(#e9e9e9);
	.outline;
	.h(26px);
	.f(14px);
	.l(24px);
	.bgc(#FFF);
	.box-s;
	.bgc(transparent);
	-webkit-appearance:button;
	-moz-appearance: inherit;
	.fc(#777);
	padding: 0px 5px;
	.border-r(0);
	&:focus{
		border-color:#60C6D0;
	}
}
.select-group{
	background: url("@{pic_path}hospital/saas/sel.png") right center no-repeat;
	background-size: 20px 7px;
	padding: 0 30px 0 5px;

}
.input-calendar{
	.w(80px);
	.l(24px);
	.border-1(#e9e9e9);
	.cursor;
	.f(14px);
	padding: 0px 30px 0 5px;
	background: url("@{pic_path}hospital/saas/time_icon.png") right center no-repeat;
	background-size: auto 14px;
	&:focus{
		border-color: #60C6D0;
	}
}
/**
* 复选框 下拉列表
**/
.comBox{
	.w(150px);
	.l(24px);
	.fc(#b8b8b8);
	.mr(10px);
	display: inline-flex;
	.pr;
	// 标题
	.comBox-title{
		.border-1(#e9e9e9);
		//.border-r(5px);
		.bgc(#FFF);
		.cursor;
		.w(100%);
		.box-s;
		.pr;
		.z(2);
		span{
			.h(24px);
			.block;
			.ellipsis;
			padding: 0px 15px 0px 5px;
		}
		em{
			.pa;
			right: 5px;
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			&:nth-child(2){
				top: 6px;
				border-bottom: 5px solid #c8c8c8;
			}
			&:nth-child(3){
				bottom: 6px;
				border-top: 5px solid #c8c8c8;
			}
			display:none;
		}
		position:relative;
		&:before,
		&:after {
		    content:"";
		    position:absolute;
		    border:5px solid transparent;
		    right:8px;
		}

		&:before{
		    border-top-color:#32B3BF;
		    top:40%;
		}
		&:after{
		   border-top-color:#fff;
		   top:32%;
		}
	}
	// 列表
	.comBox-list{
		.bgc(#FFF);
		.w(100%);
		.border-1(#bfbfbf);
		.box-s;
		.pt(5px);
		.pa;
		top: 22px;
		left: 0px;
		.z(1);
		.border-bl-r(5px);
		.border-br-r(5px);
		ul{
			.border-b-1(#eff3f6);
			li{
				.pl(20px);
				&:first-child{
					.pl(5px);
				}
				&:nth-child(even){
					.bgc(#f3f7f8);
				}
				label{
					.block;
					input{
						margin: 0px 5px;
					}
				}
			}
		}
		p{
			.l(24px);
			padding: 13px 10px;
			.c;
			a{
				.border-1(#bfbfbf);
				.border-r(5px);
				padding: 5px 10px;
				margin: 0px 5px;
			}
		}
	}
}
/**
* tab切换
**/
.table-nav{
	.bgc(#fdfdfd);
	.f(0);
	.l(0);
	.mt(30px);
	td{
		.i_block;
		.l(34px);
		.pl(16px);
		.pr(16px);
		.f(14px);
		.c;
		.border-t-1(#ccc);
		.border-l-1(#ccc);
		.border-r-1(#ccc);
		.border-tl-r(6px);
		.border-tr-r(6px);
		.mr(1px);
		.cursor;
		.fc(#777);
		.tnone;
		&:hover,&.table-nav-current{
			.fc(#333);
			.bgc(#f5f5f6)
		}
	}
}
/**
* table列表
**/
.table-group{
	.w(100%);
	.mt(20px);
	display: inline-table;
	.border-1(#ccc);
	tr{
		.border-b-1(#ccc);
	}
	td{
		min-width:34px;
		.c;
		.border-r-1(#ccc);
		padding: 10px;
	}
	thead{
		.bgc(#F5F5F6);
		td{
		    white-space:nowrap;
		}
	}
	tbody{
		tr{
			.bgc(#fff);
			&:hover{
				.bgc(#FBFDFD);
			}
		}
		td{
			.l(15px);
		}
	}
}
/*
* 下拉箭头
*/
.icon-arrow{
	.w(10px);
	.h(8px);
	.ml(5px);
	.i_block;
	background: url('@{pic_path}hospital/menu-top-arrow.png') left top no-repeat;
}
/*
* 正确
*/
.icon-correct{
	.pl(25px);
	.fb;
	.fc(#2cc7c5);
	background: url('@{pic_path}hospital/icon-correct.png') left center no-repeat;
}
/**
* 问号
**/
.icon-doubt{
	.w(14px);
	.h(14px);
	.f(14px);
	.c;
	.l(16px);
	.border-1(#229dc3);
	.fc(#229dc3);
	.border-r(100%);
	.i_block;
}
/**
* 名词解释
**/
.doubt-slip{
	.i_block;
	.pr;
	.doubt-slip-btn{
		.cursor;
	}
	i{
		border-width: 8px;
		border-style: dashed dashed solid dashed;
		.pa;
		left: 0px;
		z-index: 2;
		.none;
		&.out{
			border-color: transparent transparent #b1e7f6 transparent;
			top: 19px;
		}
		&.iner{
			border-color: transparent transparent #e6f9ff transparent;
			top: 20px;
		}
	}
	p{
		.w(180px);
		.l(20px);
		.tl;
		.f(12px);
		.fc(#2f4050);
		.bgc(#e6f9ff);
		.border-1(#b1e7f6);
		padding: 5px 10px;
		border-radius: 5px;
		.pa;
		top: 35px;
		z-index: 1;
		.none;
	}
}
/**
* 用户星级
**/
.user-leve{
	.i_block;
	.h(14px);
	.hidden;
	background: url('@{pic_path}hospital/star-icon.png') repeat-x;
}
.user-leve-1{
	.w(14px);
}
.user-leve-2{
	.w(28px);
}
.user-leve-3{
	.w(42px);
}
.user-leve-4{
	.w(56px);
}
.user-leve-5{
	.w(70px);
}
/*
* 时间筛选
*/
.time-nomal{
	.w(68px);
	.l(23px);
	.c;
	.border-1(#d1dde6);
	.border-r(100px);
	.i_block;
	.cursor;
}
.time-curr{
	.bgc(#d1dde6);
}
/**
* 排序
**/
.icon-sort{
	.w(9px);
	.h(16px);
	.ml(10px);
	.vm;
	.cursor;
	.i_block;
	background: url('@{pic_path}hospital/arrow_icon.png') no-repeat;
}
.icon-sort-desc{
	background: url('@{pic_path}hospital/arrow_normal.png') no-repeat;
}
.icon-sort-asc{
	background: url('@{pic_path}hospital/arrow_normal.png') no-repeat;
	.tf( rotate(180deg));
}
/**
* 图示
**/
.icon-case{
	.w(11px);
	.h(11px);
	.i_block;
	background-image: url('@{pic_path}hospital/icon-case.png');
}
/**
* 翻页
**/
.page{
	.c;
	.mt(30px);
	a{
		.fc(#333);
		padding: 10px 12px;
		margin: 0px 5px;
		.i_block;
		&:hover,&.page-current{
			.fc(#59BBC4);
			.border-1(#59BBC4);
		}
		&.page-hide{
			.none;
		}
	}
}
/**
* 公告 - 弹层
**/
.notice-layer{
	.w(640px);
	.bgc(#FFF);
	.pf;
	top: 50%;
	left: 50%;
	.ml(-320px);
	.mt(-250px);
	.z(999);
	.none;
	h3{
		.bgc(#f3f7f7);
		.h(32px);
		.l(32px);
		.pl(15px);
		.f(14px);
	}
	.notice-close{
		.pa;
		top: 10px;
		right: 10px;
		.cursor;
	}
	.notice-main{
		.fc(#000);
		.l(25px);
		padding: 0px 30px;
		margin: 30px 0px;
		max-height: 400px;
		overflow-y: auto;
		img{
			max-width: 100%;
		}
	}
	.notice-btn{
		.w(100px);
		.l(26px);
		.f(14px);
		.fc(#597187);
		.c;
		.border-1(#597187);
		.block;
		.border-r(5px);
		margin: 0px auto 20px;
	}
}
/**
* 提醒 - 弹窗
**/
.shade-widget-sheer,.shade-widget{
	.pf;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	.none;
}
.shade-widget-sheer{
	background: rgba(0, 0, 0, 0);
	z-index: 97;
}
.shade-widget{
	background: rgba(0, 0, 0, 0.5);
	z-index: 98;
}
.shade-widget-toast{
	position:absolute;
    .pb(30px);
	.w(450px);
	.bgc(#FFF);
	z-index: 99;
	.none;
	.border-1(#e6e6e6);
	h2{
		.ml(30px);
		.mr(30px);
		.pt(20px);
		.pb(10px);
        cursor: move;
		border-bottom: 1px solid #e7e7e7;
		.l(18px);
		.f(14px);
		.fc(#333);
		font-weight: normal;
		.c;
	}
	p{
		.c;
		.l(25px);
		.f(14px);
		.fc(#777);
		.pt(24px);
		.pl(30px);
		.pr(30px);
		.pb(24px);
		.input_box{
			.mb(24px);
			.f(0);
			.l(0);
			i{
				.vm;
				.l(26px);
				.f(14px);
			}
		}
		.input_box:last-child{
			.mb(0);
		}
		.input-calendar{
			.mr(14px);
		}
		textarea{
			.w(202px);
			border-color: #e7e7e7;
			outline: none;
			padding:6px;
			.f(14px);
			.l(1.5);
			.h(64px);
			.hidden;
		}
		textarea:focus{
			border-color:#60C6D0;
		}
		.select-group,.input-group{
			.w(218px);
		}
	}
	.close-shade-widget{
		.block;
		.pa;
		top: 20px;
		right: 30px;
		.w(12px);
		.h(12px);
		.border-r(50%);
		.c;
		.fc(#b0b0b0);
		.fb;
		background: url("@{pic_path}hospital/saas/close_icon1.png") no-repeat center center;
		background-size: 12px 12px;
	}

	._btn{
		.c;
		.mb(10px);
		.none;
		a{
			.l(26px);
			.c;
			.f(14px);
			.i_block;
			.box-s;
			.pl(16px);
			.pr(16px);
			margin: 0px 7px;
			&:hover{
				.tnone;
			}
		}
		._btn-sure{
			.border-1(#59BBC4);
			.bgc(#59BBC4);
			.fc(#fff);
		}
		._btn-cancel{
			.border-1(#d4d4d4);
			.fc(#777);
		}
	}
}
/*
* 警告层
*/
.shade-warn{
	.pf;
	top: 30%;
	left: 40%;
	padding: 20px;
	.w(20%);
	.z(9999);
	.c;
	.border-r(15px);
	.f(16px);
	.fc(#FFF);
	background: rgba(0,0,0,.8);
	.none;
}
/**
* 提醒 - 右下角浮窗
**/
#infoBox{
	.pf;
	right: 0px;
	bottom: 0px;
	.z(99);
	.infoWind,.orderWind,.orderBackWind{
		.w(238px);
		.h(148px);
		.bgc(#FFF);
		.f(14px);
		margin: 6px;
		border:1px solid #60C6D0;
		.pr;
		.none;
		transition: width 3s;
		h4{
			.f(14px);
			.l(30px);
			.fc(#777);
			.fc(#333);
			.ml(10px);
			.mr(10px);
			border-bottom:1px solid #e7e7e7;
			.fn;
			text-indent: 4px;
		}
		.cont-box{
			.w(135px);
			.h(76px);
			margin:25px auto;
			p{
				.c;
				.mb(20px);
				.f(12px);
				.fc(#333);
			}
			span{
				.w(90px);
				.l(26px);
				.f(14px);
				.fc(#fff);
				.bgc(#59BBC4);
				.c;
				.fc(#FFF);
				.block;
				.cursor;
				margin:0 auto;
			}
		}
		.close-btn{
			.w(12px);
			.h(12px);
			background: url("@{pic_path}hospital/saas/close_icon1.png") no-repeat center center;
			.cursor;
			.pa;
			top: 8px;
			right: 8px;
		}
	}
}
